82569
D:\POWER\CPP\SC\FRSHELL\frshell.prj
FRSHELL.OPN
novcs
frshell.DEF
16
954075882
0 0 0 0 0 "mainfrm.cpp"
0 0 0 0 0 "fr3ddoc.cpp"
0 0 0 0 0 "FRSHELL.cpp"
0 0 0 0 0 "fr3dvw.cpp"
0 0 0 0 0 "FRSHELL.rc"
0 0 0 0 0 "cfrmodin.cpp"
0 0 0 0 0 "cpathdia.cpp"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\magnify.cur"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\minifwnd.bmp"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\psscroll.bmp"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\move4way.cur"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\trck4way.cur"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\trckwe.cur"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\trckns.cur"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\trcknesw.cur"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\trcknwse.cur"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\nodrop.cur"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\splitv.cur"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\splith.cur"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\sarrows.cur"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\res\help.cur"
0 -1 -1 0 0 "C:\SC\INCLUDE\win32\winver.h"
0 0 -1 0 0 "C:\SC\INCLUDE\win32\ver.h"
0 -1 -1 0 0 "C:\SC\INCLUDE\win32\scdefs.h"
0 0 -1 0 0 "C:\SC\INCLUDE\ver.h"
0 0 -1 0 0 "res\\FRSHELL.rc2"
0 0 -1 0 0 "res\toolbar.bmp"
0 0 -1 0 0 "res\frshedoc.ico"
0 0 -1 0 0 "res\FRSHELL.ico"
0 0 -1 0 0 "C:\SC\MFC\INCLUDE\mfc30\winres.h"
0 -1 -1 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxres.h"
0 -1 -1 0 0 "C:\SC\MFC\INCLUDE\afxres.h"
0 -1 -1 0 0 "C:\SC\INCLUDE\win32\poppack.h"
0 -1 -1 0 0 "C:\SC\INCLUDE\win32\pshpack1.h"
0 -1 0 0 0 "stdafx.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxwin.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxwin.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afx.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afx.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxver_.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxver_.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxv_w32.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxv_w32.h"
0 -1 0 0 0 "C:\SC\INCLUDE\windows.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\windows.h"
0 -1 0 0 0 "C:\SC\INCLUDE\excpt.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdarg.h"
0 -1 0 0 0 "C:\SC\INCLUDE\windef.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\windef.h"
0 -1 0 0 0 "C:\SC\INCLUDE\winnt.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\winnt.h"
0 -1 0 0 0 "C:\SC\INCLUDE\ctype.h"
0 -1 0 0 0 "C:\SC\INCLUDE\pshpack4.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\pshpack4.h"
0 -1 0 0 0 "C:\SC\INCLUDE\poppack.h"
0 -1 0 0 0 "C:\SC\INCLUDE\string.h"
0 -1 0 0 0 "C:\SC\INCLUDE\winbase.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\winbase.h"
0 -1 0 0 0 "C:\SC\INCLUDE\winerror.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\winerror.h"
0 -1 0 0 0 "C:\SC\INCLUDE\wingdi.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\wingdi.h"
0 -1 0 0 0 "C:\SC\INCLUDE\pshpack1.h"
0 -1 0 0 0 "C:\SC\INCLUDE\pshpack2.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\pshpack2.h"
0 -1 0 0 0 "C:\SC\INCLUDE\winuser.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\winuser.h"
0 -1 0 0 0 "C:\SC\INCLUDE\winnls.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\winnls.h"
0 -1 0 0 0 "C:\SC\INCLUDE\wincon.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\wincon.h"
0 -1 0 0 0 "C:\SC\INCLUDE\winver.h"
0 -1 0 0 0 "C:\SC\INCLUDE\winreg.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\winreg.h"
0 -1 0 0 0 "C:\SC\INCLUDE\winnetwk.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\winnetwk.h"
0 -1 0 0 0 "C:\SC\INCLUDE\winsvc.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\winsvc.h"
0 -1 0 0 0 "C:\SC\INCLUDE\mcx.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\mcx.h"
0 -1 0 0 0 "C:\SC\INCLUDE\imm.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\imm.h"
0 -1 0 0 0 "C:\SC\INCLUDE\commctrl.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\commctrl.h"
0 -1 0 0 0 "C:\SC\INCLUDE\prsht.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\prsht.h"
0 -1 0 0 0 "C:\SC\INCLUDE\tchar.h"
0 -1 0 0 0 "C:\SC\INCLUDE\mbstring.h"
0 -1 0 0 0 "C:\SC\INCLUDE\mbctype.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdio.h"
0 -1 0 0 0 "C:\SC\INCLUDE\stdlib.h"
0 -1 0 0 0 "C:\SC\INCLUDE\time.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxcoll.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxcoll.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxstat_.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxstat_.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxcoll.inl"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxcoll.inl"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afx.inl"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afx.inl"
0 -1 0 0 0 "C:\SC\INCLUDE\shellapi.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\shellapi.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxmsg_.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxmsg_.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxdd_.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxdd_.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxwin1.inl"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxwin1.inl"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxwin2.inl"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxwin2.inl"
0 -1 0 0 0 "C:\SC\INCLUDE\limits.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxext.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxext.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxdlgs.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxdlgs.h"
0 -1 0 0 0 "C:\SC\INCLUDE\commdlg.h"
0 -1 0 0 0 "C:\SC\INCLUDE\win32\commdlg.h"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxdlgs.inl"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxdlgs.inl"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\afxext.inl"
0 -1 0 0 0 "C:\SC\MFC\INCLUDE\mfc30\afxext.inl"
0 -1 0 0 0 "FRSHELL.h"
0 -1 0 0 0 "resource.h"
0 -1 0 0 0 "cfrmodin.h"
0 -1 0 0 0 "cpathdia.h"
0 -1 0 0 0 "C:\SC\INCLUDE\fcntl.h"
0 -1 0 0 0 "C:\SC\INCLUDE\conio.h"
0 -1 0 0 0 "C:\SC\INCLUDE\io.h"
0 -1 0 0 0 "C:\SC\INCLUDE\sys\stat.h"
0 -1 0 0 0 "C:\SC\INCLUDE\math.h"
0 -1 0 0 0 "C:\SC\INCLUDE\alloc.h"
0 -1 0 0 0 "C:\SC\INCLUDE\direct.h"
0 -1 0 0 0 "fr3ddoc.h"
0 -1 0 0 0 "fr3dvw.h"
0 -1 0 0 0 "mainfrm.h"
